SQLITE_DBFILE=/flask-htmx/db/sqlite.db
SQLITE_LOGFILE=/flask-htmx/log/sqlite/info.log
GUNICORN_ACCESS_LOGFILE=/flask-htmx/log/gunicorn/access.log
GUNICORN_DEBUG_LOGFILE=/flask-htmx/log/gunicorn/debug.log
GUNICORN_WORKERS=2
GUNICORN_WORKER_CONNECTIONS=300
GUNICORN_PORT=80
